{
  "name": "foodlab-ai-workspace",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev:portal": "node scripts/run-project.mjs FoodLab_AI_Portal dev 5173",
    "dev:product": "node scripts/run-project.mjs Food_Product_Development_AI dev 5174",
    "dev:sensory": "node scripts/run-project.mjs Food_Sensory_AI dev 5175",
    "dev:shelf-life": "node scripts/run-project.mjs Food_Shelf_Life_Predictor dev 5176",
    "dev:qa": "node scripts/run-project.mjs Food_QA_Dashboard dev 5177",
    "dev:all": "concurrently -k -n PORTAL,PRODUCT,SENSORY,SHELF,QA -c cyan,blue,yellow,magenta,green \"node scripts/run-project.mjs FoodLab_AI_Portal dev 5173\" \"node scripts/run-project.mjs Food_Product_Development_AI dev 5174\" \"node scripts/run-project.mjs Food_Sensory_AI dev 5175\" \"node scripts/run-project.mjs Food_Shelf_Life_Predictor dev 5176\" \"node scripts/run-project.mjs Food_QA_Dashboard dev 5177\"",
    "build:all": "concurrently -n PORTAL,PRODUCT,SENSORY,SHELF,QA \"node scripts/run-project.mjs FoodLab_AI_Portal build\" \"node scripts/run-project.mjs Food_Product_Development_AI build\" \"node scripts/run-project.mjs Food_Sensory_AI build\" \"node scripts/run-project.mjs Food_Shelf_Life_Predictor build\" \"node scripts/run-project.mjs Food_QA_Dashboard build\"",
    "test:contracts": "node scripts/validate-phase2-contracts.mjs",
    "test:all": "concurrently -n CONTRACTS,PORTAL,PRODUCT,SENSORY,SHELF,QA \"node scripts/validate-phase2-contracts.mjs\" \"node scripts/run-project.mjs FoodLab_AI_Portal test\" \"node scripts/run-project.mjs Food_Product_Development_AI test\" \"node scripts/run-project.mjs Food_Sensory_AI test\" \"node scripts/run-project.mjs Food_Shelf_Life_Predictor test\" \"node scripts/run-project.mjs Food_QA_Dashboard test\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
